<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7eUTbR4W0XOgE2iH4kL8Gh');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            border-right-style: solid;
            padding: 7pt 7pt 7pt 7pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 74.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            border-right-style: solid;
            padding: 7pt 7pt 7pt 7pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 338.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c3 {
            border-right-style: solid;
            padding: 7pt 7pt 7pt 7pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 304.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c5 {
            padding-top: 8pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 12pt
        }

        .c15 {
            margin-left: -7pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c21 {
            background-color: #ffffff;
            max-width: 770pt;
            padding: 36pt 36pt 36pt 36pt
        }

        .c9 {
            height: 6.8pt
        }

        .c12 {
            height: 2.5pt
        }

        .c11 {
            height: 7.5pt
        }

        .c20 {
            height: 6.5pt
        }

        .c16 {
            height: 7pt
        }

        .c13 {
            height: 17.5pt
        }

        .c10 {
            background-color: #f5f5f5
        }

        .c18 {
            height: 12pt
        }

        .c4 {
            height: 3.8pt
        }

        .c23 {
            height: 28.4pt
        }

        .c8 {
            height: 0.8pt
        }

        .c22 {
            height: 9.3pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Helvetica Neue";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Helvetica Neue"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Helvetica Neue"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Helvetica Neue";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Helvetica Neue";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Helvetica Neue";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Helvetica Neue";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Helvetica Neue";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Helvetica Neue";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c21">
    <p class="c14"><span class="c17"></span></p><a id="t.9678573689be41b4621c6b56869f9bf1929dfc07"></a><a id="t.0"></a>
    <table class="c15">
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2"><span class="c19">Kriterium</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2"><span class="c19">Punkte </span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c2"><span class="c19">Anmerkungen</span></p>
            </td>
        </tr>
        <tr class="c11">
            <td class="c3 c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">selbst&auml;ndige, kontinuierliche Arbeit am Projekt</span></p>
            </td>
            <td class="c7 c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">/5</span></p>
            </td>
            <td class="c0 c10" colspan="1" rowspan="1">
                <p class="c5"><span>Ja, alle Mitglieder stechen im besonderen Ma&szlig;e positiv heraus</span></p>
            </td>
        </tr>
        <tr class="c4">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">Arbeiten die Skripte korrekt?</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">/5</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c5"><span>Ja</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c3 c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">sinnvoller Einsatz von verschiedenen Schleifen (Wiederholungen) </span>
                </p>
            </td>
            <td class="c7 c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">/5</span></p>
            </td>
            <td class="c0 c10" colspan="1" rowspan="1">
                <p class="c5"><span>Gameloop (While) & For-Schleife für Eventloop | .run_forever
                        schleife</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c3 c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">sinnvoller Einsatz von Bedingungen (if-else)</span></p>
            </td>
            <td class="c7 c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">/5</span></p>
            </td>
            <td class="c0 c10" colspan="1" rowspan="1">
                <p class="c5"><span>Siehe WS Event handling &amp; Ball uvm.</span></p>
            </td>
        </tr>
        <tr class="c13">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">sinnvoller Einsatz von Variablen</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">/5</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c5"><span>viele Variablen (meist in Klassen (self.xyz)) (OOP)</span></p>
            </td>
        </tr>
        <tr class="c12">
            <td class="c3 c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">&uuml;bersichtliche Struktur durch eigene Funktionen</span></p>
            </td>
            <td class="c7 c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">/5</span></p>
            </td>
            <td class="c0 c10" colspan="1" rowspan="1">
                <p class="c5"><span>Eigene Klassen enthalten eigene Funktionen (OOP)</span></p>
            </td>
        </tr>
        <tr class="c22">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">aussagekräftige Kommentare, z. B. Bedeutung von Variablen, Schleifen
                        usw.; aussagekr&auml;ftige Benennung der Funktionen usw.</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">/5</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c5"><span>Ja</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c3 c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">Anleitung und Anwenderfreundlichkeit</span></p>
            </td>
            <td class="c7 c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">/5</span></p>
            </td>
            <td class="c0 c10" colspan="1" rowspan="1">
                <p class="c5"><span>Anleitung nicht n&ouml;tig (selbsterkl&auml;rend) &rarr; sehr
                        Anwenderfreundlich</span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">Komplexit&auml;t des Projektes</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">/5</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c5"><span>Hoch durch Einsatz von OOP und WebSockets mit Server</span></p>
            </td>
        </tr>
        <tr class="c23">
            <td class="c3 c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">Summe Punkte:</span></p>
            </td>
            <td class="c7 c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">/45</span></p>
            </td>
            <td class="c0 c10" colspan="1" rowspan="1">
                <p class="c5"><span></span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">Note:</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c5 c18"><span class="c6"></span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c5"><span class="c6"></span></p>
            </td>
        </tr>
    </table>
    <p class="c2 c18"><span class="c6"></span></p>
</body>

</html>